# Use postgres/example user/password credentials
version: '3.1'

services:

  postgres_db:
    container_name: signature_status_db
    image: library/postgres:13
    restart: always
    environment:
      POSTGRES_PASSWORD: 123
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "signature_status"
    ports:
      - "3210:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d/
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U library/postgres:13" ]
      interval: 10s
      timeout: 5s
      retries: 5

  rabbit_mq:
    container_name: signature_status_mq
    image: library/rabbitmq
    restart: always
    ports:
      - "3211:5672"
    networks:
      - rabbitmq_go_net

  signature_status_api:
    container_name: signature_status_api
    image: eduardomc94/signature-status
    ports:
      - "3212:5432"
    depends_on:
      postgres_db:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:3210/signature_status?currentSchema=public
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=123
      - SPRING_PROFILES_ACTIVE=local

networks:
  rabbitmq_go_net:
    driver: bridge